<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Food Lover</title>
</head>
<body>
    <!--header start-->
    <header>
        <div id="navbar">
            <img src="logo.png" alt="Food Lover Logo">
            <nav>
                <ul>
                    <li><a href="#home">Home </a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h1>welcome to <span class="primary-text">Food Lover</span> Restaurant</h1>
            <p>Here you can find Most delicacies food in the world</p>
            <a href="#" class="btn btn-primary"> Book a Table</a>

        </div>
    </header>
     <!--header end-->
     <main>
        <!-- about start-->
        <section id="about">
            <div class="container">
                <div class="title">
                    <h2>The food lover history</h2>
                    <p>More than 25+ years of experiance</p>
                </div>
                <div class="about-content">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis iste molestias quisquam dolore quod nostrum fugiat accusamus mollitia quos sequi dignissimos alias rem, doloremque consequuntur, aperiam rerum veniam saepe error.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium aliquam voluptatum possimus, hic temporibus illo dolor perferendis impedit molestiae sunt asperiores vitae cumque perspiciatis facere. Qui voluptate obcaecati cupiditate illum?</p>
                        <a href="#" class="btn btn-secondary"> LEARN MORE</a>
                    </div>
                    <img src="about.png" alt="pizza">
                </div>
            </div>
        </section>
          <!-- about end-->
          <!--offers start-->
          <section id="offers">
            <div class="container">
                  <div class="title">
                    <h2>Our Special Offers</h2>
                    <p> More than 25+ years of experiance</p>
                </div>
            <div class="offers-items">
                    <div>
                        <img src="img1.png"  alt="vegetrian Pasta">
                        <div>
                            <h3> vegetrian Pasta</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis tempore molestias deserunt pariatu</p>
                            <p><del>$55.00</del> <span class="primary-text">$18.00</span></p>
                        </div>
                    </div>
                    <div>
                        <img src="img2.png"  alt=" chesse pasta">
                        <div>
                            <h3> cheese pasta</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis tempore molestias deserunt pariatu</p>
                            <p><del>$55.00</del><span class="primary-text">$18.00</span></p>
                        </div>
                    </div>
                </div>
                
                
                </div>
                </div>
            </div>
          </section> 
          <!--offers end-->
          <!--menu start-->
          <section id="menu">
            <div class="container">
                <div class="title">
                    <h2>Our sepcial menu</h2>
                    <p>order tow and get three for free</p>
                </div>
                <div class="menu-items">
                    <div class="menu-items-left">
                        <div class="menu-item">
                            <img src="o1.png" alt="barbeque">
                            <div>
                                <h3>BARBEQUE <span class="primary-text">$18.00</span></h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, deleniti!</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="o3.png" alt="chicken thigh">
                            <div>
                                <h3>CHICKEN THIGH <span class="primary-text">$20.00</span></h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, deserunt?</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="o2.png" alt="Pizza">
                            <div>
                                <h3>PIZZA <span class="primary-text">$25.00</span></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, ea.</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="o4.png" alt="ramen">
                            <div>
                                <h3>RAMEN <span class="primary-text">$15.00</span></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, ipsam!</p>
                            </div>
                        </div>
                    </div>
                    <div class="menu-items-right">
                        <div class="menu-item">
                            <img src="p1.png" alt="pasta">
                            <div>
                                <h3>PASTA <span class="primary-text">$21.00</span></h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, veritatis?</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="p2.png" alt="fast food">
                            <div>
                                <h3>FAST FOOD <span class="primary-text">$30.00</span></h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, ratione.</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="p3.png" alt="rice">
                            <div>
                                <h3>RICE <span class="primary-text">$10.00</span></h3>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, iure?</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="p4.png" alt="waffle">
                            <div>
                                <h3>WAFFLE <span class="primary-text">$15.00</span></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, iusto!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="btn">EXPLORE FULL MENU</button>
            </div>
          </section>
          <!--menu end--> 
          <!--gallery start-->
          <section id="gallery">
            <div class="container">
                <h2>OUr Food Gallery</h2>
                <div class="img-gallery">
                    <img src="g1.jpg" alt="gallery1">
                    <img src="g2.jpg" alt="gallery2">
                    <img src="g3.jpg" alt="gallery3">
                    <img src="g4.jpg" alt="gallery4">
                    <img src="g5.jpg" alt="gallery5">
                    <img src="g6.jpg" alt=" gallery6">
                </div>
            </div>
          </section>
          <!--gallery end-->
     </main>
</body>
</html>
